<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Faust</AssemblyName>
		<RootNamespace>Faust</RootNamespace>
		<Version>0.11.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>12.0</LangVersion>
		<BepInExPluginGuid>kdpen.Faust</BepInExPluginGuid>
		<BepInExPluginName>Faust</BepInExPluginName>
		<Description>Faust, Lord of Investigation — a server-side investigation/information layer for V Rising: on-demand queries about players, castles, plots, objects, and server activity, gated per-feature and optionally priced an item cost (the Faustian toll). Server-side only.</Description>
		<Authors>kdpen</Authors>
		<Copyright>Copyright © 2026 Kristopher Penland</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<NuGetAudit>false</NuGetAudit>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="[6.0.0-be.733]" />
		<PackageReference Include="VampireReferenceAssemblies" Version="[1.1.12-r99041-b2]" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.10.*" />
	</ItemGroup>

	<PropertyGroup>
		<VRisingServerPath Condition="'$(VRisingServerPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer</VRisingServerPath>
		<VRisingPluginsPath>$(VRisingServerPath)\BepInEx\plugins</VRisingPluginsPath>
	</PropertyGroup>

	<Target Name="BuildToServer" AfterTargets="Build" Condition="Exists('$(VRisingPluginsPath)')">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(VRisingPluginsPath)" />
		<Message Text="Faust.dll copied to $(VRisingPluginsPath)" Importance="high" />
	</Target>

	<Target Name="BuildToDist" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(MSBuildProjectDirectory)\dist\BepInEx\plugins" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\CHANGELOG.md" DestinationFolder="$(MSBuildProjectDirectory)\dist" />
		<Message Text="Faust.dll + CHANGELOG staged at dist/ for tcli build" Importance="high" />
	</Target>
</Project>
