# Faust-Lord-of-Investigation

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
Faust/: Faust.sln
Faust/Faust/: CHANGELOG.md  Core.cs  EntityExtensions.cs  Faust.csproj  Plugin.cs  README.md  thunderstore.toml
Faust/Faust/Commands/: AdminCommands.cs  AdminDataCommands.cs  ApiCommands.cs  HelpCommands.cs  RootCommands.cs
Faust/Faust/Config/: ConfigEditor.cs  Settings.cs
Faust/Faust/Patches/: DeathEventListenerSystemPatch.cs  GameDataInitializedPatch.cs  PlayerConnectivityPatches.cs
Faust/Faust/Services/: BossService.cs  CastleService.cs  ClanService.cs  FaustAccessGate.cs  FaustPaths.cs  FaustStore.cs  FeatureControlService.cs  HeatmapSampler.cs  HeatmapStore.cs  KillTrackingService.cs  MapMarkerService.cs  PlayerInfoService.cs  PrefabLookup.cs  Proximity.cs  Query.cs  RegionStats.cs  UnlockService.cs  UsageService.cs  UsageStatsService.cs  Wire.cs  WorldScanService.cs
docs/: BCH_INTEGRATION_CONTRACT.md  DEV_REMINDERS.md  DOC_STYLE.md  FAUST_DESIGN.md  PREFLIGHT.md
docs/features/: ADMIN_CONTROL.md
tools/: preflight.ps1
